# ChatApp-Kotlin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fakhrirasyids/simplechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrirasyids/simplechatapp/firebase/: MessagingService.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/listeners/: ConversationsListener.kt  UserListener.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/models/: ChatMessage.kt  User.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/ui/adapters/: ChatAdapter.kt  RecentConversationAdapter.kt  UsersAdapter.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/ui/base/: BaseActivity.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/ui/chat/: ChatActivity.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/ui/main/: MainActivity.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/ui/sign/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/ui/users/: UsersActivity.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/fakhrirasyids/simplechatapp/utils/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_icon.xml  background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_received_message_container.xml  item_recent_conversation_container.xml  item_sent_message_container.xml  item_user_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fakhrirasyids/simplechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
